digraph G {
    "index" -> "components/routing/App";
    "auth/oauth" -> {"firebase/firebase", "auth/oauthActions"};
    "components/account-control" -> {"components/login-modal"};
    "components/account-settings" -> {"auth/oauth"};
    "components/login-modal" -> {"auth/oauth", "components/login-modal/initialButtonList"};
    "components/login-modal/initialButtonList" -> {"auth/oauth"};
    "components/routing/App" -> {"components/routing/Header", "components/routing/Main"};
    "components/routing/Header" -> {"components/account-control", "containers/withAuthentication"};
    "components/routing/Main" -> {"containers/container", "containers/about", "containers/account"};
    "containers/container" -> {"components/todo-list", "components/create-todo-textbox", "store/firestore", "store/local-store", "auth/oauth"};
    "containers/withAuthentication" -> {"auth/oauth"};
    "firebase/firebase" -> {"firebase/private/config"};
    "store/firestore" -> {"firebase/firebase"};
}
